<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.banner{
    width: 960px;
    height: 80px;
    background-color: white;
    border-width: 0px 0px 2px 0px;
    border-color: #cccccc;
    border-style: solid;
    margin: 20px 0px 20px 75px;
}

.thomasfitzer{
    color: white;
    background-color: #4aaaa5;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    height: 78px;
    padding: 20px 0px 10px 40px;
    width: 30%;
    float: left;
}
.dinklinks{
    font-family: 'Arial', 'Helvetica Neue',Helvetica, sans-serif;
    color: #777777;
    font-size: 16px;
    float: right;
    padding: 0px 10px 0px 10px;
    margin: 25px 0px 0px 0px;
}
#keepem{
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: #777777;
    height: 24px;
}
.subheader{
    width: 900px;
    background-color: white;
    color: #4aaaa5;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #999999;
    padding: 10px 10px 10px 0px;
    margin: 10px 10px 10px 25px;
    text-align: left;
    

}
.profilepic{
    float: left;
    padding: 5px 10px 10px 0px;
}
.maintext{
    padding: 10px 25px 0px 25px;
}
#mainbody{
    width: 960px;
    background-color: #ffffff;
    border-color: #999999;
    border-width: 1px 1px;
    border-style: solid;
}
body {
    background-image: url("qbkls.png");
}
#mainheader{
    background-color: white;
    width: 960px;
}
#dinkback{
    width: 275px;
    height: 200px;
    float: left;
    margin: 0px 0px 30px 25px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #cccccc;
    
    padding: 0px 30px 0px 0px;
}
#dinkbanner{
    font-family: Arial, 'Helvetica-Neue', Helvetica, sans-serif;
    color: white;
    background-color: #4aaaa5;
    text-align: center;
    width: 275px;
    height: 20px;
   
   
}
</style>
</head>
<body>
        
    <div class="container">
        <div class="banner">
            <h2 class="thomasfitzer">Thomas Fitzer</h2>
            <p class="dinklinks">Contact</p>
            <p class="dinklinks" id="keepem">Portfolio</p>
            <p class="dinklinks" id="keepem">About</p>
        </div>
    </div> 
    
    <div id="mainbody" class="container">
        <div class="row">
            <h2 class="subheader">Portfolio</h2>

        </div>
        <div class="row">
            <div class="container" id="dinkback">
                <img src="bikemn.png" width="275px" height="200px">
                <div id="dinkbanner">Bike MN</div>
            </div> 
            
            <div class="container" id="dinkback">
                    <img src="crossword.jpg" width="275px" height="200px">
                    <div id="dinkbanner">Crossword</div>
                </div> 
        </div>
        <div class="row">
                <div class="container" id="dinkback">
                        <img src="eplcrest.png" width="275px" height="200px">
                        <div id="dinkbanner">EPL</div>
                </div> 
                    <div class="container" id="dinkback">
                            <img src="dogonleash.jpg" width="275px" height="200px">
                            <div id="dinkbanner">Dog Friendly</div>
                        </div> 
        </div>
        <div class="row">
                <div class="container" id="dinkback">
                        <img src="trivia.jpg" width="275px" height="200px">
                        <div id="dinkbanner">Trivia Dork</div>
                    </div> 
        </div>
</body>
</html>